<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smarfat.webapp.gym.controller.FXController.MenuInstructorController">
    <children>
        <Label layoutX="20" layoutY="20" text="ID:" />
        <TextField fx:id="tfId" layoutX="70" layoutY="20" />

        <Label layoutX="20" layoutY="60" text="Nombre:" />
        <TextField fx:id="tfNombre" layoutX="70" layoutY="60" />

        <Label layoutX="20" layoutY="100" text="Especialidad:" />
        <TextField fx:id="tfEspecialidad" layoutX="70" layoutY="100" />

        <Label layoutX="20" layoutY="140" text="Sueldo:" />
        <TextField fx:id="tfSueldo" layoutX="70" layoutY="140" />

        <Label layoutX="20" layoutY="180" text="Teléfono:" />
        <TextField fx:id="tfTelefono" layoutX="70" layoutY="180" />

        <TableView fx:id="tblInstructores" layoutX="20" layoutY="220" prefHeight="200" prefWidth="400">
            <columns>
                <TableColumn fx:id="colId" text="ID" />
                <TableColumn fx:id="colNombre" text="Nombre" />
                <TableColumn fx:id="colEspecialidad" text="Especialidad" />
                <TableColumn fx:id="colSueldo" text="Sueldo" />
            <TableColumn fx:id="colTelefono" text="Telefono" />
            </columns>
        </TableView>

        <Button fx:id="btnGuardar" layoutX="450" layoutY="20" onAction="#handleButtonAction" text="Guardar" />
        <Button fx:id="btnEliminar" layoutX="450" layoutY="60" onAction="#handleButtonAction" text="Eliminar" />
        <Button fx:id="btnBuscar" layoutX="450" layoutY="100" onAction="#handleButtonAction" text="Buscar" />
        <Button fx:id="btnVaciar" layoutX="450" layoutY="140" onAction="#handleButtonAction" text="Vaciar" />
        <Button fx:id="btnRegresar" layoutX="450" layoutY="180" onAction="#handleButtonAction" text="Regresar" />
    </children>
</AnchorPane>
