<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smarfat.webapp.gym.controller.FXController.MenuMembresiaController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/MenúMembresías.png" />
         </image>
      </ImageView>
      <Button fx:id="btnGuardar" layoutX="42.0" layoutY="334.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #4f4e4d;" text="Guardar" textFill="WHITE">
         <font>
            <Font name="Harlow Solid Italic" size="14.0" />
         </font></Button>
      <TextField fx:id="tfId" editable="false" layoutX="41.0" layoutY="128.0" />
      <TextField fx:id="tfDuracion" layoutX="42.0" layoutY="188.0" />
      <TableView fx:id="tblMembresias" layoutX="229.0" layoutY="128.0" onMouseClicked="#cargarTextField" prefHeight="241.0" prefWidth="315.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="colDuracion" prefWidth="145.60003662109375" text="Duracion" />
            <TableColumn fx:id="colVigencia" prefWidth="102.39996337890625" text="Vigencia" />
        </columns>
      </TableView>
      <Button fx:id="btnEliminar" layoutX="129.0" layoutY="292.0" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: #4f4e4d;" text="Eliminar" textFill="WHITE">
         <font>
            <Font name="Harlow Solid Italic" size="12.0" />
         </font></Button>
      <Button fx:id="btnLimpiar" layoutX="43.0" layoutY="292.0" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: #4f4e4d;" text="Limpiar" textFill="WHITE">
         <font>
            <Font name="Harlow Solid Italic" size="12.0" />
         </font></Button>
      <TextField fx:id="tfMembresiaId" layoutX="229.0" layoutY="86.0" prefHeight="32.0" prefWidth="275.0" promptText="Ingrese el ID para buscar" />
      <Button fx:id="btnBuscar" layoutX="512.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="28.0" prefWidth="31.0" style="-fx-background-color: #4f4e4d; -fx-border-radius: 50;" />
      <ComboBox fx:id="cmbVigencia" layoutX="41.0" layoutY="256.0" prefWidth="150.0" />
      <Button fx:id="btnRegresar" layoutX="40.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleButtonAction" style="-fx-background-color: #4f4e4d;" text="Regresar" textFill="WHITE">
         <font>
            <Font name="Harlow Solid Italic" size="12.0" />
         </font></Button>
      <ImageView fitHeight="20.0" fitWidth="31.0" layoutX="518.0" layoutY="92.0" onDragDetected="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Lupa.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
